Flash start address :- 0x07ffffff

Boot from main Flash memory: the main Flash memory is aliased in the boot memory
space (0x0000 0000), but still accessible from its original memory space (0x800 0000).
In other words, the Flash memory contents can be accessed starting from address
0x0000 0000 or 0x800 0000

pin 13 -> bit 13

stm32flash -w blink.bin -v -g 0x08000000 /dev/ttyUSB0
wrong baud (try -b 115200)

//erase full chip
stm32flash -o /dev/ttyUSB0

//read chip
stm32flash -r dump.bin /dev/ttyUSB0

//read device info
stm32flash /dev/ttyUSB0


# erase
stm32flash -o /dev/ttyUSB0

# read full flash
stm32flash -r dump.bin /dev/ttyUSB0

# read specific size
stm32flash -r dump.bin -S 0x08000000:0x10000 /dev/ttyUSB0

# write
stm32flash -w blink.bin /dev/ttyUSB0

# write + verify
stm32flash -v -w blink.bin /dev/ttyUSB0

# device info
stm32flash /dev/ttyUSB0


pins:
For CRH:

shift = (pin - 8) × 4

For PC15:

(15 - 8) × 4 = 7 × 4 = 28
✅ Fix
GPIOC_CRH &= ~(0xF << 28);  // clear PC15
GPIOC_CRH |=  (0x2 << 28);  // output push-pull

takeaway
CRH shift = (pin - 8) × 4
clear = &= ~mask
set   = |= mask


Golden rule (remember this)
To clear bits → use &= ~mask
To set bits   → use |= mask
🔥 One-line intuition

& mask = keep only these bits
& ~mask = clear only these bits

🚀 Quick sanity check trick

Whenever you write:

&=

👉 Ask yourself:

“Am I keeping bits… or clearing bits?”

If clearing → you MUST use ~

💡 Bonus tip (helps avoid mistakes)

Write it like this:

uint32_t mask = 0xF << 20;
GPIOC_CRH &= ~mask;

👉 much harder to mess up

🧠 Final takeaway
Missing ~ = register destruction
Using ~   = precise control



//////////////////////////////////////////////
Good—this is one of the most important low-level concepts. Once this clicks, registers will feel easy.

---

# 🧠 What is a “bit”?

A register is just a number stored in memory:

```text
32-bit register = 32 individual bits (0 or 1)
```

Example:

```text
00000000 00000000 00000000 00000000
```

Each position = a **bit**

---

# 🔥 What does “set a bit” mean?

```text
Set bit = make it 1
```

---

## Example

Before:

```text
0000 0000
```

Set bit 3:

```text
0000 1000
```

---

## In C:

```c
reg |= (1 << 3);
```

👉 This means:

```text
Take 1 → shift left by 3 → 00001000 → OR with register
```

---

# 🔥 What does “clear a bit” mean?

```text
Clear bit = make it 0
```

---

## Example

Before:

```text
0000 1000
```

Clear bit 3:

```text
0000 0000
```

---

## In C:

```c
reg &= ~(1 << 3);
```

---

# 🧠 Why this works

### Step-by-step:

```c
(1 << 3)     = 00001000
~(1 << 3)    = 11110111
```

Now:

```text
AND operation clears only that bit
```

---

# 🔧 Real example (your STM32)

Enable USART1:

```c
RCC_APB2ENR |= (1 << 14);
```

👉 You are:

```text
Setting bit 14 → turning ON USART clock
```

---

Disable something:

```c
RCC_APB2ENR &= ~(1 << 14);
```

👉 You are:

```text
Clearing bit 14 → turning OFF USART clock
```

---

# 🧠 Simple analogy

Think of bits like switches:

```text
1 = ON  
0 = OFF
```

---

# 🔁 Summary table

| Operation | Meaning | Code               |             |
| --------- | ------- | ------------------ | ----------- |
| Set bit   | Make 1  | `reg               | = (1 << n)` |
| Clear bit | Make 0  | `reg &= ~(1 << n)` |             |
| Check bit | Read    | `reg & (1 << n)`   |             |

---

# 🧠 Why we don’t just write full value?

Because registers control **multiple things at once**:

```text
bit 0 → GPIOA  
bit 1 → GPIOB  
bit 2 → GPIOC  
...
```

If you do:

```c
reg = (1 << 14);
```

👉 You destroy all other bits ❌

---

# 🔥 Golden rule

```text
Use SET/CLEAR to modify ONLY what you need
```

---

# 🚀 Quick test (for you)

If:

```c
reg = 0b00001000;
```

What happens after:

```c
reg |= (1 << 1);
```

👉 Try to answer 🙂

---

# 🚀 If you want next

-----------------------------------------------------------
Great—you’ve reached the exact point where the **reference manual starts making sense**. Let’s map your code directly to where it comes from.

---

# 📖 Where to find this in RM0008

Go to:

```text
Chapter: GPIO (General Purpose I/O)
```

Then specifically:

```text
GPIO port configuration register (GPIOx_CRL / GPIOx_CRH)
```

---

# 🧠 What is `GPIOA_CRH`?

From the manual:

```text
CRH → controls pins 8 to 15
```

Each pin uses **4 bits**:

```text
[ CNF1 CNF0 MODE1 MODE0 ]
```

---

# 🔍 Find this table in the manual

Look for:

```text
"Port configuration register (GPIOx_CRL, GPIOx_CRH)"
```

You will see a table like:

| MODE1 MODE0 | Speed         |
| ----------- | ------------- |
| 00          | Input         |
| 01          | Output 10 MHz |
| 10          | Output 2 MHz  |
| 11          | Output 50 MHz |

---

And:

| CNF1 CNF0 | Meaning                       |
| --------- | ----------------------------- |
| 00        | General push-pull             |
| 01        | Open-drain                    |
| 10        | Alternate function push-pull  |
| 11        | Alternate function open-drain |

---

# 🧠 Now decode your value: `0xB`

```text
0xB = 1011 (binary)
```

Split into:

```text
CNF = 10  
MODE = 11
```

---

# 🔥 Meaning

```text
CNF = 10   → Alternate function push-pull  
MODE = 11  → Output 50 MHz
```

👉 That’s exactly what USART TX needs.

---

# 🔧 Why `(0xB << 4)`?

Because:

```text
Pin 9 → position = (9 - 8) * 4 = 4
```

---

## Bit layout of CRH

| Pin | Bits |
| --- | ---- |
| 8   | 0–3  |
| 9   | 4–7  |
| 10  | 8–11 |
| ... | ...  |

---

So:

```c
(0xB << 4)
```

means:

```text
Put 1011 into bits 4–7 → configure pin 9
```

---

# 🔧 Why clear first?

```c
GPIOA_CRH &= ~(0xF << 4);
```

Because:

```text
0xF = 1111 → covers all 4 bits of that pin
```

👉 You clear old config before writing new one.

---

# 🧠 Full logic

```c
// Step 1: clear old config
GPIOA_CRH &= ~(0xF << 4);

// Step 2: set new config
GPIOA_CRH |=  (0xB << 4);
```

---

# 🔥 How YOU find this in manual (important skill)

When you open RM0008:

### Step 1:

Search:

```text
GPIOx_CRH
```

---

### Step 2:

Find:

```text
Bit description
```

---

### Step 3:

Look for:

```text
MODEy[1:0]
CNFy[1:0]
```

---

### Step 4:

Combine values from tables → form 4-bit number

---

# 🧠 Final mental model

```text
Each pin = 4 bits
Those 4 bits = MODE + CNF
You build hex value from table
```

---

# 🚀 Quick test for you

Try this:

👉 What value (hex) will you use for:

```text
Input floating
```

(Hint: MODE = 00, CNF = 01)

---

# 🚀 If you want next

I can:

* give you shortcut tricks to calculate shifts instantly
* or help you configure RX properly
* or build full USART init cleanly

Just tell me 👍

